package LearnSocket;

public class TCP_IP {
    public static void main(String[] args) {
        //        Socket、TCP和部分IP的功能是由操作系统提供的 语言只是对操作系统的调用进行封装
//        IP协议只发送数据包 不保证传输的顺序
//        TCP协议是传输控制协议  负责控制数据包的传输
//        TCP传输的特点
//              1.TCP协议传输是可靠的  即可以保证传输过程中 数据不丢失  可靠机制是校验、序号、确认和重传来保证的
//              2.建立连接才可以传输数据  传输完成后需要断开连接
//              3.允许双向通信 通信双方可以同时接收和发送数据
//        UDP传输的特点
//              1. 传输不可靠  即不能保证传输过程中 数据不丢失
//              2.不需要建立连接 所以传输效率高  一般语音 视频通信的应用用UDP协议
//        TCP/IP协议 规定网络通信需要ip+端口
//          1.一个ip对应一台电脑  之所有还需要端口 是因为一台电脑会有很多服务,端口是用来确定和哪个服务通信.
//                ip分为IPV4 IPV6
//                IPV4 是由4个字节32位组成一个IP地址 范围是 0-255,0-255,0-255,0-255
//                IPV6 是由16个字节128位组成一个IP地址
//                0-1024 是特权接口 一般不使用
//          2. 有的程序并不是服务,例如一个单机游戏,这样的程序不会占用端口


//        netstat
//        netstat -an
//        netstat -an | more 分页
    }
}
